Project Requirements 
Create a java program of multiple classes that uses inheritance  
Create a program that will print out the costs and features of 3 broadband, TV and phone packages 
Implement the additional features for the silver and gold accounts 
Allow the Bronze account to be the root of the inheritance hierarchy  
Allow the user to input 3 variables, phone minutes used, evening/ weekend minutes used and broadband used  
Disallow negative inputs 
Calculate certain costs using these inputs that will obtain a total cost for the package 
The program should output which account/ accounts is the cheapest 